<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", href="{% static 'css/bootstrap.min.css' %}", type="text/css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        html, body{
            height: 100%;
            background: url(/static/images/bgr_prj3.webp);
        }
        table {
            border-collapse: collapse;
            border-radius: 5px;
            overflow: scroll;
            font-weight: bold;
            font-size: 10px;
        }

        th {
            background: #009578;
            color: #ffffff;
            text-align: left;
        }

        th,
        td {
            padding: 10px 20px;
        }

        tr:nth-child(even) {
            background: #eeeeee;
        }
        .pane {
            display: inline-block;
            overflow-y: scroll;
            max-height:500px;
            max-width: 1200px;
        }

    </style>
</head>
<body>
    <div class="container-fluid", style="min-height: 95%">
        <div class="row">
            <div class="col-sm-2">
                <center><img src="{% static 'images/L.webp' %}" class="img-fluid" style="max-height:150px"></center>
            </div>
            <div class="col-sm-10">
                <center><h1 style = "color: #fff">Hệ thống phát hiện bất thường mạng</h1>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-2">
                <div class="bs-slidebar" style="background-color: #fff">
                    <ul class="nav flex-column">
                        <li><a href="/">Home</a></li>
                        <li><a href="/upload">Upload data</a></li>
                        <li><a href="/predict">Predict</a></li>
                </div>
            </div>
            <div class="col-sm-10">
                <div class="container-fluid">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>